! Title: godgod
! TimeUpdated: 2026-02-09
! Title: 6666

!-----windfiles下载倒计时
windfiles.com$replace=/counterTime = \d+;/counterTime = 0;/
!-----ITAB扩展劫持
||api.codelife.cc^$urltransform=/^https:\/\/api\.codelife\.cc\/tg\/click\/(.+)/https:\/\/$1/
!-----B站搜索框文字
|https://api.bilibili.com/x/web-interface/wbi/search/default?web_location*
！----远景论坛默认新窗口打开
bbs.pcbeta.com#%#//scriptlet('set-cookie-reload', 'jqCP_887f_atarget', '1')
!-----QQ打开链接危险跳转
c.pc.qq.com#%#(function(){try{var m=location.search.match(/[?&]url=(.*?)(?=&sublevel=|$)/);if(m&&m[1]){window.stop();location.replace(decodeURIComponent(m[1]))}}catch(e){}})()
c.pc.qq.com#%#(function(){try{var m=location.search.match(/[?&]pfurl=(.*?)(?=&pfuin=|$)/);if(m&&m[1]){window.stop();location.replace(decodeURIComponent(m[1]))}}catch(e){}})()
!-----腾讯网提示下载客户端
www.qq.com,news.qq.com#%#//scriptlet('set-local-storage-item', 'download_tips_never_show', 'true')
www.qq.com,news.qq.com#%#//scriptlet('set-local-storage-item', 'refer_tips_never_show', 'true')
www.qq.com,news.qq.com#%#//scriptlet('set-local-storage-item', 'refer_banner_never_show', 'true')
!-----腾讯体育视频广告
!||video.qq.com/getvinfo$replace=/"url":"https[^"]*?"\,/"url":""/

!blog.aming.info#%#//scriptlet("prevent-window-open")//阻挠弹窗
||fieldofbachus.com
!---423down
423down.com#?#.excerpt > li:has(span.cat a:has-text(423Down))
!-----修罗影视
xl01.com.de#%#//scriptlet('set-cookie', 'read', 'true')
xl01.com.de#%#//scriptlet('set-cookie', 'closeAd', 'true')
！-----------------18+
!每天弹窗
kanav.ad##+js(aopr, $.fn.modal)
!默认关闭弹幕
kanav.ad##+js(set-local-storage-item, yzmplayer-danmaku-show, 0)
xchina.co#?#.item:has(.tag .series:has-text(广告))
xchina.co#?#[class^="item"]:has(.tag:has-text(广告))
！--------------------------------------
!/asset/jquery/slim-3.2.min.js$replace=/var __.=([\s\S]*__..init\(\);)//
!/js/jquery/*/jquery-1.4.*.min.js$replace=/var __.=([\s\S]*__..init\(\);)//
!/js/jquery/jquery-3.*.min.js$replace=/var __.=([\s\S]*__..init\(\);)//
!/js/jquery/jquery-1.4.*.min.js$replace=/var __.=([\s\S]*__..init\(\);)//
!/slim-*.min.js$replace=/var __.=([\s\S]*?)(var link.*;)([\s\S]*?var link){6}([\s\S]*.*__..init\(\);)//
!/jquery-*min.js$replace=/var __.=([\s\S]*?)(var link.*;)([\s\S]*?var link){6}([\s\S]*.*__..init\(\);)//
!/jquery/slim-*.min.js$replace=/var __.=([\s\S]*?)(var link.*;)([\s\S]*?var link){6}([\s\S]*.*__..init\(\);)//
!/slim-*.min.js$replace=/var __.={(\s\S*)+((?:type:'.*'|country:'.*'|timer:.*\,)([\s\S]*.*__..init\(\);))//
!/jquery-*min.js$replace=/var __.={(\s\S*)+((?:type:'.*'|country:'.*'|timer:.*\,)([\s\S]*.*__..init\(\);))//
!/jquery/slim-*.min.js$replace=/var __.={(\s\S*)+((?:type:'.*'|country:'.*'|timer:.*\,)([\s\S]*.*__..init\(\);))//
acfun.cn##.pause-display
javlibrary.com###video_comments
javlibrary.com###video_reviews
drymiss.com$$script[wildcard="*system.win*missfun.xyz"]
||open.douyu.com$domain=qq.com
|https://baikevideo.cdn.bcebos.com/media/*.m3u8$domain=baike.baidu.com
|https://webapi.ctfile.com/assets/js/other.js$replace=/myWindow=window.open//
||sofire.bdstatic.com/js/dfxaf.js
|https://game.gtimg.cn/images/cf/cp/*/video.mp4$domain=cf.qq.com
http://www.huabiaosz.com/pingbi.js
!||graph.qq.com$replace=/<\/html>/<script>document.getElementById('select_all').click();<\/script><\/html>/
javlibrary.com$$div[id="video_comments"]
avbebe.com##[id="commentlist"],[id="respond"]
||vthumb.killcovid2021.com/*.mp4$redirect=empty
!---
!douyu.com##div[class="FirePowerChatModal-Notice "]
!douyu.com##div[style="display: inline-block; position: absolute; right: 0px; top: 0px;"],div[class="PlayerToolbar-ContentCell"]
!douyu.com##+js(aeld,visibilitychange)
www.tianyancha.com##+js(aeld, compositionend) 
52asus.com$replace=/remain_time//
||hh.zhhbqg.com^
theporn.cc#%#//scriptlet("set-constant", "avshow.config.ads", "null")
theporn.cc#%#//scriptlet("set-constant", "avshow.user.is_vip", "true")
theporn.cc#%#//scriptlet("set-constant", "av_response.vip", "null")
theporn.cc#?#.q-img,.gg-config,.toolbar-gg,#vip_only
||ypapi.hgdd14.app/userHome/user_info$replace=/vip_type":0\,/vip_type":1\,/
jable.tv##[class="comments pb-3 pb-lg-4"]
wuzhuiso.com##div[class="extension-tip"],div[class="app-tip"]
https://ccavb.tv/js/popup.js
yatu.tv##div[id="loadtop"]
upyunso.com#%#//scriptlet('set-constant', 'window.layer.open', 'noopFunc')
bilibili.com##[class="adblock-tips"],[class="bpx-player-cmd-dm-inside"]
http://www.zztongyun.com/static/js/sh.min.js
xiaoheimi.net$$script[wildcard="document.onkeydown=function*window.setInterval*"]
||juicyads.com
kaizty.com$$script[wildcard="*adConfig*adConfig*"]
voflix.vip##[id="LowerRightAd"]
voflix.vip#%#//scriptlet('m3u-prune', '/video/adjump/time/', 'index.m3u8')
!ysgc.fun#%#//scriptlet('m3u-prune', '/.{32,}.ts/', '/^https:\/\/(v\.cdnlz\d*|v3\.yzzy\d*-play\.com)/')
!ysgc.fun##+js(m3u-prune, /#EXT-X-DISCONTINUITY.{1\,266|322}#EXT-X-DISCONTINUITY/gm, .m3u8)
!#%#//scriptlet('m3u-prune', '/.{32,}.ts/', '/^https:\/\/(v\.cdnlz\d*|v3\.yzzy\d*-play\.com)/')
www.bilibili.com##+js(set, abtest.ab_version.jump_to_edge, undefined)
www.bilibili.com##+js(set, abtest, undefined)

