! TimeUpdated: 2024-09-22
! Title: 

!blog.aming.info#%#//scriptlet("prevent-window-open")//阻挠弹窗
||fieldofbachus.com
!/asset/jquery/slim-3.2.min.js$replace=/var __.=([\s\S]*__..init\(\);)//
!/js/jquery/*/jquery-1.4.*.min.js$replace=/var __.=([\s\S]*__..init\(\);)//
!/js/jquery/jquery-3.*.min.js$replace=/var __.=([\s\S]*__..init\(\);)//
!/js/jquery/jquery-1.4.*.min.js$replace=/var __.=([\s\S]*__..init\(\);)//
!/slim-*.min.js$replace=/var __.=([\s\S]*?)(var link.*;)([\s\S]*?var link){6}([\s\S]*.*__..init\(\);)//
!/jquery-*min.js$replace=/var __.=([\s\S]*?)(var link.*;)([\s\S]*?var link){6}([\s\S]*.*__..init\(\);)//
!/jquery/slim-*.min.js$replace=/var __.=([\s\S]*?)(var link.*;)([\s\S]*?var link){6}([\s\S]*.*__..init\(\);)//
/slim-*.min.js$replace=/var __.={(\s\S*)+((?:type:'.*'|country:'.*'|timer:.*\,)([\s\S]*.*__..init\(\);))//
/jquery-*min.js$replace=/var __.={(\s\S*)+((?:type:'.*'|country:'.*'|timer:.*\,)([\s\S]*.*__..init\(\);))//
/jquery/slim-*.min.js$replace=/var __.={(\s\S*)+((?:type:'.*'|country:'.*'|timer:.*\,)([\s\S]*.*__..init\(\);))//
acfun.cn##.pause-display
javlibrary.com###video_comments
javlibrary.com###video_reviews
drymiss.com$$script[wildcard="*system.win*missfun.xyz"]
||open.douyu.com$domain=qq.com
|https://baikevideo.cdn.bcebos.com/media/*.m3u8$domain=baike.baidu.com
|https://webapi.ctfile.com/assets/js/other.js$replace=/myWindow=window.open//
||sofire.bdstatic.com/js/dfxaf.js
|https://game.gtimg.cn/images/cf/cp/*/video.mp4$domain=cf.qq.com
http://www.huabiaosz.com/pingbi.js
||graph.qq.com$replace=/<\/html>/<script>document.getElementById('select_all').click();<\/script><\/html>/
javlibrary.com$$div[id="video_comments"]
avbebe.com##[id="commentlist"],[id="respond"]
||vthumb.killcovid2021.com/*.mp4$redirect=empty
|http://www.4399.com/antijs/Antiindulgence.js$replace=/2000\);(\s\S*)*//
|http://www.4399.com/jss/commonJsForPlay2_s_t.js$replace=/\(\)"\, 1000\);/\(\)"\, 0\);/
haokan.baidu.com##div[class="player-pause-code player-pause-code"]
!---
douyu.com##div[class="FirePowerChatModal-Notice "]
douyu.com##div[style="display: inline-block; position: absolute; right: 0px; top: 0px;"],div[class="PlayerToolbar-ContentCell"]
douyu.com##+js(aeld,visibilitychange)
www.tianyancha.com##+js(aeld, compositionend) 
4399.com/antijs/Antiindulgence.js$replace=/setInterval\(function\(\)//
52asus.com$replace=/remain_time//
||images.client.vip.xunlei.com/mini/xlx/tips_300x310/ssi_html/xds_common.js
||hh.zhhbqg.com^
theporn.cc#%#//scriptlet("set-constant", "avshow.config.ads", "null")
theporn.cc#%#//scriptlet("set-constant", "avshow.user.is_vip", "true")
theporn.cc#%#//scriptlet("set-constant", "av_response.vip", "null")
theporn.cc#?#.q-img,.gg-config,.toolbar-gg,#vip_only
bbs.colg.cn##div[class="hm cl"]
v0k83j2i.com#%#//scriptlet("set-constant", "vip_level", "true")
||ypapi.hgdd14.app/userHome/user_info$replace=/vip_type":0\,/vip_type":1\,/
jable.tv##[class="comments pb-3 pb-lg-4"]
wuzhuiso.com##div[class="extension-tip"],div[class="app-tip"]
https://ccavb.tv/js/popup.js
yatu.tv##div[id="loadtop"]
upyunso.com#%#//scriptlet('set-constant', 'window.layer.open', 'noopFunc')
bilibili.com##[class="adblock-tips"],[class="bpx-player-cmd-dm-inside"]
http://www.zztongyun.com/static/js/sh.min.js
xiaoheimi.net$$script[wildcard="document.onkeydown=function*window.setInterval*"]
||juicyads.com
kaizty.com$$script[wildcard="*adConfig*adConfig*"]
voflix.vip##[id="LowerRightAd"]
voflix.vip#%#//scriptlet('m3u-prune', '/video/adjump/time/', 'index.m3u8')
ysgc.fun#%#//scriptlet('m3u-prune', '/.{32,}.ts/', '/^https:\/\/(v\.cdnlz\d*|v3\.yzzy\d*-play\.com)/')
!ysgc.fun##+js(m3u-prune, /#EXT-X-DISCONTINUITY.{1\,266|322}#EXT-X-DISCONTINUITY/gm, .m3u8)
